(workshop) zargiteddy@shield:~$ conda install -c conda-forge waitress
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/zargiteddy/miniconda3/envs/workshop

  added / updated specs:
    - waitress


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    waitress-2.1.1             |     pyhd8ed1ab_0          46 KB  conda-forge
    ------------------------------------------------------------
                                           Total:          46 KB

The following NEW packages will be INSTALLED:

  waitress           conda-forge/noarch::waitress-2.1.1-pyhd8ed1ab_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
waitress-2.1.1       | 46 KB     | ####################################################################################### | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done


(workshop) zargiteddy@shield:~/flask-tutorial$ waitress-serve --call 'flaskr:create_app'
INFO:waitress:Serving on http://0.0.0.0:8080